* 1. Désactiver la vérification des mots de passe
ALTER QMGR CONNAUTH(' ')
REFRESH SECURITY TYPE(CONNAUTH)

* 2. Forcer le CCSID
ALTER QMGR CCSID(819)

* 3. Créer la file
DEFINE QLOCAL('H73197_ATP.EXP.02.E') REPLACE

* 4. Créer le canal : on accepte tout le monde sans mot de passe et on les identifie comme 'app' en interne
DEFINE CHANNEL('CLIATP01.FRATP01T.T1') CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('app') REPLACE

* 5. Autoriser ce canal à être utilisé
SET CHLAUTH('CLIATP01.FRATP01T.T1') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) ACTION(REPLACE)

* 6. Donner les droits au QMGR (connexion de base)
SET AUTHREC PROFILE('QM1') OBJTYPE(QMGR) PRINCIPAL('app') AUTHADD(CONNECT, INQ)

* 7. Donner tous les droits sur ta file spécifique
SET AUTHREC PROFILE('H73197_ATP.EXP.02.E') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)